PORT=3000

# NODE_ENV=production

APP_NAME=Nest starter

# DB_HOST=db
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=test
DB_LOGGING=true
DB_SYNC=false

GMAIL_HOST=smtp.gmail.com
GMAIL_USER=superidapp@gmail.com
GMAIL_PASS=huwwnjrsoanaudki

HEALTH_CHECK_URL=http://localhost:3000

JWT_EXP_TIME=1d
JWT_SECRET_KEY=anhpt97
